.articles {
    background-color: $veryLightGray;
}

.article {

    &__content {

    }

    &__grid {
        display: grid;

        // 1) AI will decide number of columns
        // 2) Column min and max width, fr -> entire row
        // grid-template-columns: repeat(auto-fit, minmax(14.375rem, 1fr));

        // fr - fractional unit (auto space ratio)
        grid-template-columns: 1fr;
        // Space between
        gap: 1.875rem;

        @include breakpoint-up(medium){
            // For tablet we want 2 columns (how many, size)
            grid-template-columns: repeat(2, 1fr);
        }

        @include breakpoint-up(large){
            grid-template-columns: repeat(4, 1fr);
        }
    }

    &__item {
        border-radius: 0.3125rem;
        // To show rounded borders with bg color
        overflow: hidden;
    }

    &__image {
        height: 12.5rem;
        // Ensure it will take up entire div
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }

    &__text {
        background-color: $white;
        padding: 1.875rem 1.875rem 2.5rem 1.875rem;

        @include breakpoint-up(medium){
            padding: 1.875rem 1.562rem;
        }
    }

    &__author {
        font-size: 0.625rem;
    }

    &__title {
        font-size: 1.0625rem;
    }

    &__description {
        font-size: 0.8125rem;
    }
}